<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Game.cs">
    <Files>
      <File FileName="Assets/Scripts/BallController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game.cs" Line="93" Column="10" />
      <File FileName="Assets/Scripts/PaddleController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BrickController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>