<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BrickController.cs">
    <Files>
      <File FileName="Assets/Scripts/BallController.cs" Line="19" Column="2" />
      <File FileName="Assets/Scripts/Game.cs" Line="48" Column="6" />
      <File FileName="Assets/Scripts/PaddleController.cs" Line="33" Column="71" />
      <File FileName="Assets/Scripts/WallController.cs" Line="25" Column="3" />
      <File FileName="Assets/Scripts/BrickController.cs" Line="7" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>