<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BrickController.cs">
    <Files>
      <File FileName="Assets/Scripts/BallController.cs" Line="19" Column="2" />
      <File FileName="Assets/Scripts/Game.cs" Line="25" Column="4" />
      <File FileName="Assets/Scripts/PaddleController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/WallController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BrickController.cs" Line="24" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>