<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Game.cs">
    <Files>
      <File FileName="Assets/Scripts/BallController.cs" Line="69" Column="37" />
      <File FileName="Assets/Scripts/Game.cs" Line="93" Column="41" />
      <File FileName="Assets/Scripts/PaddleController.cs" Line="32" Column="4" />
      <File FileName="Assets/Scripts/WallController.cs" Line="5" Column="46" />
      <File FileName="Assets/Scripts/BrickController.cs" Line="22" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>